<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unicam.cs.mpgc.afc250713.view.GameController"
            styleClass="afc-root">

    <top>
        <VBox styleClass="afc-header" alignment="CENTER">
            <padding>
                <Insets top="14" bottom="10" left="10" right="10"/>
            </padding>
            <Label text="ANNO FUORI CORSO" styleClass="afc-title"/>
            <Label text="L'Ultimo Appello" styleClass="afc-subtitle"/>
        </VBox>
    </top>

    <left>
        <fx:include fx:id="studentStats" source="student_stats.fxml"/>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="afc-content-area">
            <padding>
                <Insets top="20" bottom="20" left="20" right="20"/>
            </padding>
        </StackPane>
    </center>

    <bottom>
        <VBox styleClass="afc-footer">
            <padding>
                <Insets top="8" bottom="10" left="10" right="10"/>
            </padding>
            <HBox spacing="10" alignment="CENTER_LEFT" styleClass="afc-toolbar">
                <Button fx:id="saveButton" text="Salva" onAction="#onSaveClicked" styleClass="afc-button-small"/>
                <Button fx:id="loadButton" text="Carica" onAction="#onLoadClicked" styleClass="afc-button-small"/>
                <Button fx:id="restartButton" text="Nuova Partita" onAction="#onRestartClicked" styleClass="afc-button-small"/>
                <Button fx:id="rulesButton" text="Regole" onAction="#onRulesClicked" styleClass="afc-button-small"/>
                <Label fx:id="weekLabel" text="Settimana 1" styleClass="afc-week-label"/>
            </HBox>
            <ScrollPane fx:id="logScroll" fitToWidth="true" styleClass="afc-log-scroll" prefHeight="130">
                <VBox fx:id="logContainer" styleClass="afc-log-container" spacing="2"/>
            </ScrollPane>
        </VBox>
    </bottom>

</BorderPane>
